<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="كل ما يهم افاق التوجيه بعد الباكالوريا سواء: المجال العسكري ضباط او ضباط الصف االاكاديمية الملكية العسكرية وغيرها او المجال الطبي او التعمير">
    <title>القوات المساعدة </title>
    <link rel="stylesheet" href="../css/css2.css">
    <style>
        .centainer{
            text-align: center;
        }
        .centainer a {
            text-align: center;
    background: linear-gradient(180deg, rgb(25, 43, 53), rgb(3, 94, 71));
height: auto;
position: relative;
display: inline-block;
padding: 10px 7px;
border: 2px solid rgba(255, 255, 255, 0.24);
width: 87%;
margin: 7px 7px 3px;
font-weight: 700;
text-decoration: none;
color: #fff;
transition: 0.5s;
}
.centainer a:hover {
    color: rgb(0, 0, 0);
    background: linear-gradient(45deg, rgb(6, 119, 248), rgb(4, 217, 245));

}

.centainer a::before {
    content: '';
    position: absolute;
    left: -20px;
    top: 43px;
    transform: translateY(-50%);
    width: 20px;
    height: 2px;
    background: rgb(140, 0, 255);
    box-shadow: 5px -8px 0 rgb(255, 0, 242),
                5px -8px 0 #ff0095;
}

    </style>
    
</head>
<body dir="rtl">
    <div class="centainer">
        <a href="#oficier"  rel="noopener noreferrer">ضباط القوات المساعدة</a>
    
      </div>
      <div class="centainer">
        <a href="far.html"  rel="noopener noreferrer">ضباط الصف القوات المساعدة</a>
    
      </div>
  <h1 id="oficier"> إعلان عن مباراة ولوج سلك تكوین تلامیذ ضباط القوات المساعدة لسنة 2021</h1>
    <p>
        تنظم المفتشيتان العامتان للقوات المساعدة شطري الشمال والجنوب عملية انتقاء لفائدة حاملي شهادة البكالوريا الراغبين في الالتحاق بسلك ضباط القوات المساعدة.
    </p>
    <p>المترشحون الذين ستختارهم لجنة الانتقاء سيشاركون في مباراة ولوج سلك تكوين التلاميذ الضباط بالأكاديمية الملكية العسكرية بمكناس فوج 2021 - 2025.
    </p>
    <h2>I - شـروط الترشــــیح: </h2>
    <ul>
        <li> الحالة العائلية عازب ؛</li>
        <li>يتراوح عمره ما بين 18 سنة على الأقل و23 سنة على الأكثر عند تاريخ إجراء المباراة؛ </li>
        <li>التمتع بصحة جسمانية جيدة؛        </li>
        <li>الحاصلین على شـھادة البكالوریا لسنة  <span>2021</span>؛</li>
        <li>متوفـرین على قـامـة لا تقـل على: 70,1 م؛</li>
        <li>بـدون سـوابـق عـدلیة؛</li>
        <li>أن يتم قبوله  من طرف لجنة الانتفاء الأولي.</li>
    </ul>
    <h2>II - طريقة الترشــــیح: </h2>
    <ul>على المترشحين المتوفرين على الشروط المذكورة أعلاه ضرورة التسجيل قبل 18 ماي 2021 على الرابطيين الإلكترونين التاليين.

        <li><a href="https://www.recrutement.far.ma/" target="_blank" rel="noopener noreferrer">www.recrutement.far.ma
        </a></li>
        <li><a href="https://recrutement.fa.gov.ma/" target="_blank" rel="noopener noreferrer">www.recrutement.fa.gov.ma
        </a></li>
    </ul>
    <h2>III - استدعاء المرشحين  :</h2>
    <p>يتم الانتقاء الأولي اعتمادا على معدل النجاح المحصل عليه بميزة "مستحسن" على الأقل من طرف المرشح  
        في الدورة العادية من امتحان البكالوريا ، و سيتم استدعاء المرشحين الذين يتوفرون على الشروط الكاملة 
        و الذين تم اختيارهم من طرف لجنة الانتقاء الأولي ، قصد اجتياز المباراة في وقت لاحق وذلك عبر عناوينهم الالكترونية .</p>
        <p>كما يمكن للمرشحين و المرشحات الاتصال بالأكاديمية الملكية العسكرية على الأرقام 19 62 53 35 05 / 87 16 45 35 05 ، 
            ابتداءا من 2 يونيو 2021 ، لمعرفة اذا تم اختيارهم لاجتياز المباراة .</p>
        <h2>IV تنظيم المباراة:</h2>
        <p>يتم استدعاء المترشحين الذين تم اختيارهم، بتاريخ يحدد لاحقا، لاجتياز الاختبارات الطبية، البدنية والنفسية، إضافة لاختبار شفوي. ويجب على المرشحين اصطحاب لوازمهم الشخصية والرياضية.        </p>
        <p>يتم ترتيب الناجحين من المترشحين اعتمادا على معدل النجاح المحصل عليه في الدورة العادية من امتحان البكالوريا.        </p>   
        <h2>V - للتواصل: </h2>  
        <table>
            <thead>
              <tr>
                <th>البريد الإلكتروني	</th>
                <th> أرقام الهاتف	</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="text-align: center;">
                    contact.recrutementfa@igfa.gov.ma
 
                </td >
                <td style="text-align: center;">   511 764 537 212+
                </td>
            </tr>
            </tbody>
          </table>
            
</body>
</html> 